# rbot

./: LICENSE.md  README.md  pom.xml
src/main/java/com/vishnuprasadv/rbot/: RbotApplication.java
src/main/java/com/vishnuprasadv/rbot/models/: Child.java  Data.java  Data2.java  Image.java  ImageFile.java  MediaEmbed.java  Model.java  Oembed.java  Preview.java  SecureMedia.java  Source.java
src/main/java/com/vishnuprasadv/rbot/online/: OnlineStorageService.java
src/main/java/com/vishnuprasadv/rbot/online/impl/: DropBoxStorage.java  GoogleDriveStorage.java
src/main/java/com/vishnuprasadv/rbot/repo/: ImageFileRepository.java
src/main/java/com/vishnuprasadv/rbot/schedulable/: Engine.java
src/main/java/com/vishnuprasadv/rbot/services/: DataService.java  ImageService.java  StorageService.java
src/main/java/com/vishnuprasadv/rbot/services/impl/: DataServiceImpl.java  FileStorageService.java  ImageServiceImpl.java
src/main/java/com/vishnuprasadv/rbot/source/: ImageSource.java  ImageSourceBuilder.java
src/main/java/com/vishnuprasadv/rbot/utils/: DataBot.java  Deserializer.java
src/main/resources/: application.properties  credentials.properties
src/test/java/com/vishnuprasadv/rbot/: RbotApplicationTests.java
