#server props
server.port = 8091

#Reddit Data Bot values
redditBot.userAgent = redditbot by vishnuprasadv
redditBot.UrlPrefix = https://www.reddit.com/r/

#Image sources -> add as many subreddits as you like. Visit SFW Porn network in reddit
imageSources.list = EarthPorn

#file storage in local
storage.path = ~/images/

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/rbot_dev
spring.jpa.database = MYSQL
spring.datasource.username=rbotuser
spring.datasource.password=rbotpasswordstring
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
#use for first time to create tables
#spring.jpa.hibernate.ddl-auto=create