#dropBox
dropbox.access.token = access_token_from_dropbox

#google drive properties.
drive.access.applicationname = driveappname
drive.access.parentfolderid = folderidwhereyouwanttostoreinGoogleDrive
drive.access.imagecontenttype = image/jpeg
drive.access.credentialpath = .rbot/rbocreds. where you stored credentials